<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Table - SY B 2024-2025</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 20px;
        }

        center {
            max-width: 1000px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        h2, h3, h4 {
            margin: 10px 0;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }

        th {
            background-color: #003366;
            color: #fff;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }

        tr:hover td {
            background-color: #e6f7ff;
        }

        td[colspan] {
            background-color: #dfefff;
            font-weight: 500;
        }

        sup {
            font-size: 0.7em;
        }

        p strong {
            font-size: 1.1em;
        }

        @media screen and (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead {
                display: none;
            }
            tr {
                margin-bottom: 15px;
                border: 1px solid #ccc;
                padding: 10px;
                background-color: #fff;
            }
            td {
                text-align: left;
                padding-left: 50%;
                position: relative;
            }
            td::before {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 45%;
                white-space: nowrap;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>

<center>
    <h2>D. Y. Patil College of Engineering & Technology, Kolhapur</h2>
    <h3>Department of Computer Science & Engineering</h3>
    <h4>TimeTable 2024-2025 (SEM-II)</h4>
    <p><strong>Class: S.Y. - B</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>w.e.f. 13<sup>th</sup> Jan 2025</strong></p>

    <table>
        <tr>
            <th>Day & Time</th>
            <th>9.00 to 10.00</th>
            <th>10.00 to 11.00</th>
            <th>11.15 to 12.15</th>
            <th>12.15 to 1.15</th>
            <th>2.00 to 3.00</th>
            <th>3.00 to 4.00</th>
        </tr>

        <tr>
            <td>Monday</td>
            <td>S1-DSL(SSKokate)(Lab 8)<br>S2-AOOC(CKBK)(Lab 5)<br>S3-TPMS(PRP)(Lab 11)<br>S4-TTL(SPS)(Lab 10)<br>S5-TTL(IPT)(Lab 12)<br>S6-WD(SSKORE)(Lab 2)</td>
            <td>Same as 9–10 labs</td>
            <td>DS(L)<br>SSKokate</td>
            <td>MDM-II(L)<br>VVM</td>
            <td>AT(L)<br>KAB</td>
            <td>ES(L)<br>PA</td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td>S1-WD(SSKORE)(Lab 2)<br>S2-DSL(SSKokate)(Lab 8)<br>S3-AOOC(CKBK)(Lab 5)<br>S4-TPMS(PRP)(Lab 11)<br>S5-TTL(SPS)(Lab 10)<br>S6-TTL(IPT)(Lab 12)</td>
            <td>Same as 9–10 labs</td>
            <td>AT(L)<br>KAB</td>
            <td>DS(L)<br>SSKokate</td>
            <td colspan="2">Dept. Activity</td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td>S1-TTL(IPT)(Lab 12)<br>S2-WD(SSKORE)(Lab 2)<br>S3-DSL(SSKokate)(Lab 8)<br>S4-AOOC(CKBK)(Lab 5)<br>S5-TPMS(PRP)(Lab 11)<br>S6-TTL(SPS)(Lab 10)</td>
            <td>Same as 9–10 labs</td>
            <td>AOOC(L)<br>KBK</td>
            <td>MDM-II(L)<br>VVM</td>
            <td colspan="2">Dept. Activity</td>
        </tr>

        <tr>
            <td>Thursday</td>
            <td>S1-TTL(SPS)(Lab 10)<br>S2-TTL(IPT)(Lab 12)<br>S3-DSL(SSKokate)(Lab 8)<br>S4-AOOC(CKBK)(Lab 5)<br>S5-TPMS(PRP)(Lab 11)</td>
            <td>Same as 9–10 labs</td>
            <td>AOOC(L)<br>KBK</td>
            <td>DS(L)<br>SSKokate</td>
            <td>AT(L)<br>KAB</td>
            <td>OEC-II</td>
        </tr>

        <tr>
            <td>Friday</td>
            <td>S1-TPMS(PRP)(Lab 11)<br>S2-TTL(SPS)(Lab 10)<br>S3-WD(IPT)(Lab 12)<br>S4-DSL(SSKokate)(Lab 8)<br>S5-AOOC(CKBK)(Lab 5)<br>S6-WD(SSKORE)(Lab 2)</td>
            <td>Same as 9–10 labs</td>
            <td colspan="2">
                S1-AOOC(CKBK)(Lab 5)<br>
                S2-TPMS(PRP)(Lab 11)<br>
                S3-TTL(AAS)(Lab 10)<br>
                S4-TTL(NNP)(Lab 12)<br>
                S5-WD(SSKORE)(Lab 2)<br>
                S6-DSL(SSKokate)(Lab 8)
            </td>
            <td>TPMS(L)<br>PRP</td>
            <td>OEC-II</td>
        </tr>

        <tr>
            <td>Saturday</td>
            <td colspan="2">LL(L)<br>(ASY, RSJ, MV)</td>
            <td colspan="2">LL(L)<br>(ASY, RSJ, MVB)</td>
            <td colspan="2">LL(L)<br>*Self</td>
        </tr>
    </table>
</center>

</body>
</html>
